<?php

// ru-RU 
return [
    'key' => 'ru_RU [@ashch/../core]',
    'Sign In' => 'Войти',
    'To the main site' => 'На главную сайта',
    'Toggle navigation' => 'Переключить навигацию',
    'Log out' => 'Выйти',
    'Site' => 'Сайт',
    'Users' => 'Пользователи',
    'Roles' => 'Роли',
    'Slug' => 'ЧПУ',
    'Edit image' => 'Редактировать изображение',
    'Settings' => 'Настройки',
    'Slider' => 'Слайдер',
    'Pages' => 'Страницы',
    'Posts' => 'Посты',
    'News' => 'Новости',
    'Templates' => 'Шаблоны',
    'Banners' => 'Баннеры',
    'Galleries' => 'Галереи',
    'Save' => 'Сохранить',
    'Category' => 'Категория',
    'Create Category' => 'Создать категорию',
    'Header' => 'Заголовок',
    'Header H1' => 'Заголовок H1',
    'Home' => 'Главная',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'View' => 'Посмотреть',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Categories' => 'Категории',
    'Blocks' => 'Блоки',
    'Select block groups ...' => 'Выберите группы блоков ...',
    'Select a {ModelName} ...' => 'Выберите {ModelName} ...',
    'Update: {ModelName}' => 'Обновление: {ModelName}',
    'View: {ModelName}' => 'Вид: {ModelName}',
    'Record updated' => 'Запись обновлена',
    'Image source' => 'Источник изображения',
    'The optimal image size is {width} (w) x {height} (h)' => 'Оптимальный размер изображения: {ширина} (ш) х {высота} (ч)',
    'Gallery undefined' => 'Галерея не определена',
    'Catalogue' => 'Каталог',
    'catalogue' => 'каталог',
    'Select a category' => 'Выберите категорию',
    'Choose language' => 'Выберите язык',
    'Select parent record' => 'Выберите родительскую запись',
    'Main' => 'Главный',
    'Banner' => 'Баннер',
    'Name' => 'Название',
    'Short name' => 'Короткое имя',
    'Image' => 'Изображение',
    'Active' => 'Активный',
    'Order' => 'Порядок',
    'If not specified, it will be created automatically.' => 'Если не указать, будет создан автоматически',
    'Reccord deleted' => 'Запись удалена',
];
