<?php

// uk-UA 
return [
    'key' => 'uk_UA [@ashch/../core]',
    'Sign In' => 'Увійти',
    'To the main site' => 'На головну сайту',
    'Toggle navigation' => 'Перемикання навігації',
    'Log out' => 'Вийти',
    'Site' => 'Сайт',
    'Users' => 'Користувачі',
    'Roles' => 'Ролі',
    'Slug' => 'ЧПУ',
    'Edit image' => 'Редагувати зображення',
    'Settings' => 'Налаштування',
    'Slider' => 'Слайдер',
    'Pages' => 'Сторінки',
    'Posts' => 'Пости',
    'News' => 'Новини',
    'Templates' => 'Шаблони',
    'Banners' => 'Банери',
    'Galleries' => 'Галереї',
    'Save' => 'Зберегти',
    'Category' => 'Категорія',
    'Create Category' => 'Створити категорію',
    'Header' => 'Заголовок',
    'Header H1' => 'Заголовок H1',
    'Home' => 'Головна',
    'Update' => 'Оновити',
    'Delete' => 'Видалити',
    'View' => 'Переглянути',
    'Are you sure you want to delete this item?' => 'Дійсно видалити цей елемент?',
    'Categories' => 'Категорії',
    'Blocks' => 'Блоки',
    'Select block groups ...' => 'Вибрати групи блоків ...',
    'Select a {ModelName} ...' => 'Виберіть {ModelName} ...',
    'Update: {ModelName}' => 'Оновлення: {ModelName}',
    'View: {ModelName}' => 'Перегляд: {ModelName}',
    'Record updated' => 'Запис оновлено',
    'Image source' => 'Джерело зображення',
    'The optimal image size is {width} (w) x {height} (h)' => 'Оптимальний розмір зображення: {width} (w) x {height} (h)',
    'Gallery undefined' => 'Галерея не визначена',
    'Catalogue' => 'Каталог',
    'catalogue' => 'каталог',
    'Select a category' => 'Оберіть категорію',
    'Choose language' => 'Виберіть мову',
    'Select parent record' => 'Виберіть батьківський запис',
    'Main' => 'Головний',
    'Banner' => 'Баннер',
    'Name' => 'Ім&apos;я',
    'Short name' => 'Коротке ім\'я',
    'Image' => 'Зображення',
    'Active' => 'Активний',
    'Order' => 'Порядок',
    'If not specified, it will be created automatically.' =>  'Якщо не вказано, воно буде створене автоматично.',
    'Reccord deleted' => 'Запис видалена',
];
