<?php

// en-US 
return [
    'key' => 'en_US [@ashch/../core]',
    'Sign In' => 'Sign In',
    'To the main site' => 'To the main site',
    'Toggle navigation' => 'Toggle navigation',
    'Log out' => 'Log out',
    'Site' => 'Site',
    'Users' => 'Users',
    'Roles' => 'Roles',
    'Slug' => 'Slug',
    'Edit image' => 'Edit image',
    'Settings' => 'Settings',
    'Slider' => 'Slider',
    'Pages' => 'Pages',
    'Posts' => 'Posts',
    'News' => 'News',
    'Templates' => 'Templates',
    'Banners' => 'Banners',
    'Galleries' => 'Galleries',
    'Save' => 'Save',
    'Category' => 'Category',
    'Create Category' => 'Create Category',
    'Header' => 'Header',
    'Header H1' => 'Header H1',
    'Home' => 'Home',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'View' => 'View',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Categories' => 'Categories',
    'Blocks' => 'Blocks',
    'Select block groups ...' => 'Select block groups ...',
    'Select a {ModelName} ...' => 'Select a {ModelName} ...',
    'Update: {ModelName}' => 'Update: {ModelName}',
    'View: {ModelName}' => 'View: {ModelName}',
    'Record updated' => 'Record updated',
    'Image source' => 'Image source',
    'The optimal image size is {width} (w) x {height} (h)' => 'The optimal image size is {width} (w) x {height} (h)',
    'Gallery undefined' => 'Gallery undefined',
    'Catalogue' => 'Catalogue',
    'catalogue' => 'catalogue',
    'Select a category' => 'Select a category',
    'Choose language' => 'Choose language',
    'Select parent record' => 'Select parent record',
    'Main' => 'Main',
    'Banner' => 'Banner',
    'Name' => 'Name',
    'Short name' => 'Short name',
    'Image' => 'Image',
    'Active' => 'Active',
    'Order' => 'Order',
    'If not specified, it will be created automatically.' => 'If not specified, it will be created automatically.',
    'Reccord deleted' => 'Reccord deleted',
];
